file_export_version=3.0

#Don't ask for confirmation on exit
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false

#Don't search for Zend Server
/instance/com.zend.php.ui/com.phpserver.autodetection=false

#Hide toolbar and perspective bar to have more screen space
/instance/org.eclipse.ui.workbench/coolBarVisible=false
/instance/org.eclipse.ui.workbench/perspectiveBarVisible=false

#Font settings - Consolas is the BEST!
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;

#Content Assist shows immediately and overwrites
/instance/org.eclipse.php.core/contentAssistAutoactivationDelay=0
/instance/org.eclipse.php.core/contentAssistInsertCompletion=false

#Won't give my usage data to anybody
/instance/org.zend.usagedata/org.zend.usagedata.ask=false
/instance/org.zend.usagedata/org.zend.usagedata.enabled=false

### Keymap
# Remove default setting for CTRL+ALT+G - Right Alt+G is ] on CZ keyboard
# Remap Open Type from CTRL+SHIFT+T to CTRL+SHIFT+Y
# Remap Open Resource from CTRL+SHIFT+R to CTRL+SHIFT+X
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.openResource" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+X"/>\r\n<keyBinding contextId\="org.eclipse.dltk.ui.context.views" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.dltk.ui.context.views" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding commandId\="org.eclipse.php.ui.navigate.open.type" contextId\="org.eclipse.dltk.ui.context.views" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Y"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding commandId\="org.eclipse.wst.jsdt.ui.navigate.open.type" contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Y"/>\r\n<keyBinding contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding commandId\="org.eclipse.php.ui.navigate.open.type" contextId\="org.eclipse.php.ui.phpEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Y"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n</org.eclipse.ui.commands>
