file_export_version=3.0

#Don't ask for confirmation on exit
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false

#Don't search for Zend Server
/instance/com.zend.php.ui/com.phpserver.autodetection=false

#Hide toolbar and perspective bar to have more screen space
/instance/org.eclipse.ui.workbench/coolBarVisible=false
/instance/org.eclipse.ui.workbench/perspectiveBarVisible=false

#Font settings - Consolas is the BEST!
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|-18|3|2|1|49|Consolas;

#Content Assist shows immediately and overwrites
/instance/org.eclipse.php.core/contentAssistAutoactivationDelay=0
/instance/org.eclipse.php.core/contentAssistInsertCompletion=false

#Won't give my usage data to anybody
/instance/org.zend.usagedata/org.zend.usagedata.ask=false
/instance/org.zend.usagedata/org.zend.usagedata.enabled=false

#Keymap: Remove default setting for CTRL+ALT+G - Right Alt+G is ] on CZ keyboard
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+G"/>\r\n</org.eclipse.ui.commands>

#Unix newline characters and UTF-8 encoding
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.core.resources/encoding=UTF-8

#My PHP perspectives - for big screen and for laptop
/instance/org.eclipse.ui.workbench/PHP-big_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.php.perspective" id\="PHP-big" label\="PHP-big"/>\r\n<window height\="1216" width\="1874" x\="54" y\="-8"/>\r\n<alwaysOnActionSet id\="com.zend.php.ui.helpActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="com.zend.php.debug.ui.tunnelingActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.profileActionSet"/>\r\n<alwaysOnActionSet id\="com.zend.php.profile.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="com.zend.php.ui.EncodeActionSet"/>\r\n<alwaysOnActionSet id\="com.zend.php.zendserver.ui.serveractionset"/>\r\n<alwaysOnActionSet id\="org.eclipse.php.debug.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.php.ui.PHPActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.php.ui.text.php.actionSet.presentation"/>\r\n<alwaysOnActionSet id\="org.zend.php.framework.ZendToolActionSet"/>\r\n<show_view_action id\="org.eclipse.php.ui.explorer"/>\r\n<show_view_action id\="org.eclipse.php.ui.functions"/>\r\n<show_view_action id\="org.eclipse.php.ui.projectOutline"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.rse.ui.view.systemView"/>\r\n<show_view_action id\="com.zend.php.rss.ui.RSSView"/>\r\n<show_view_action id\="org.zend.php.framework.ui.views.mvc"/>\r\n<show_view_action id\="com.zend.php.codegallery"/>\r\n<show_view_action id\="com.zend.php.debug.ui.views.CodeCoverageView"/>\r\n<show_view_action id\="com.zend.php.phpunit.PHPUnitView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.dltk.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.zend.php.zendserver.deployment.ui.targetsview"/>\r\n<new_wizard_action id\="com.zend.php.ccm.ui.ccmProjectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ccm.ui.restfulProjectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.git.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.github.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.openshift.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.phpcloud.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.svn.ui.SVNProjectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.ui.project.wizard.localphp"/>\r\n<new_wizard_action id\="com.zend.php.ide.ui.project.wizard.existingphp"/>\r\n<new_wizard_action id\="com.zend.php.phpunit.wizards.TestCaseWizard"/>\r\n<new_wizard_action id\="com.zend.php.phpunit.wizards.TestSuiteWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.PHPRemoteProjectCreationWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.phpElementsWizard.NewPHPClassWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.phpElementsWizard.NewPHPInterfaceWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.phpElementsWizard.NewPHPTraitWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.wizards.RemoteFolderWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.wst.jsdt.ui.NewJSWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.ui.wizards.PHPProjectCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.ui.wizards.PHPFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.ui.wizards.UntitledPHPDocumentWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.wst.css.ui.internal.wizard.NewCSSWizard"/>\r\n<new_wizard_action id\="org.eclipse.wst.html.ui.internal.wizard.NewHTMLWizard"/>\r\n<new_wizard_action id\="org.eclipse.wst.xml.ui.internal.wizards.NewXMLWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="org.zend.php.framework.ui.wizards.ZendFrameworkProjectCreationWizard"/>\r\n<new_wizard_action id\="org.zend.php.framework.ui.wizards.NewZendItemWizard"/>\r\n<perspective_action id\="org.eclipse.php.perspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="com.zend.php.profile.ui.perspective"/>\r\n<perspective_action id\="org.eclipse.atf.mozilla.ide.ui.perspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.debug.ui.commands.RunToLine"/>\r\n<hide_toolbar_item_id id\="com.zend.php.zendserver.ui.showEventList"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.file.print"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="SearchField"/>\r\n<hide_toolbar_item_id id\="com.zend.php.profile.ui.actions.ProfileURL"/>\r\n<hide_toolbar_item_id id\="org.eclipse.wst.server.ui.internal.webbrowser.action.open"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.window.pinEditor"/>\r\n<hide_toolbar_item_id id\="print.ext"/>\r\n<hide_toolbar_item_id id\="org.eclipse.php.ui.edit.text.toggleMarkOccurrences"/>\r\n<hide_toolbar_item_id id\="print"/>\r\n<hide_toolbar_item_id id\="org.eclipse.php.ui.navigate.open.type"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowWhitespaceCharacters"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.previous"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.window.quickAccess"/>\r\n<hide_toolbar_item_id id\="com.zend.php.debug.internal.ui.actions.TunnelingAction"/>\r\n<hide_toolbar_item_id id\="com.zend.php.ui.actions.new.untitled.document"/>\r\n<hide_toolbar_item_id id\="com.zend.php.ui.commands.EncodeProjectAction"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleBlockSelectionMode"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.next"/>\r\n<hide_toolbar_item_id id\="com.zend.php.ui.commands.GeneratePHPDocAction"/>\r\n<view id\="org.eclipse.php.ui.explorer"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="org.eclipse.php.ui.explorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.php.ui.explorer" label\="PHP Explorer"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.75" ratioLeft\="750" ratioRight\="250" relationship\="2" relative\="topLeft">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.16729832" ratioLeft\="309" ratioRight\="1538" relationship\="2" relative\="topLeft"/>\r\n<info folder\="true" part\="bottom" ratio\="0.74922603" ratioLeft\="484" ratioRight\="162" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.rse.ui.view.systemView" label\="LabelNotFound"/>\r\n<page content\="org.zend.php.zendserver.deployment.ui.targetsview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="com.zend.php.phpunit.PHPUnitView" label\="LabelNotFound"/>\r\n<page content\="com.zend.php.debug.ui.views.CodeCoverageView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="right" ratio\="0.79741377" ratioLeft\="1295" ratioRight\="329" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<page content\="org.zend.php.framework.ui.views.mvc" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.php.ui.projectOutline" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.php.ui.functions" label\="LabelNotFound"/>\r\n<page content\="com.zend.php.gateful.ui.views.testService" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.ui.workbench/PHP-small_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.php.perspective" id\="PHP-small" label\="PHP-small"/>\r\n<window height\="1216" width\="1874" x\="54" y\="-8"/>\r\n<alwaysOnActionSet id\="com.zend.php.ui.helpActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="com.zend.php.debug.ui.tunnelingActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.profileActionSet"/>\r\n<alwaysOnActionSet id\="com.zend.php.profile.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="com.zend.php.ui.EncodeActionSet"/>\r\n<alwaysOnActionSet id\="com.zend.php.zendserver.ui.serveractionset"/>\r\n<alwaysOnActionSet id\="org.eclipse.php.debug.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.php.ui.PHPActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.php.ui.text.php.actionSet.presentation"/>\r\n<alwaysOnActionSet id\="org.zend.php.framework.ZendToolActionSet"/>\r\n<show_view_action id\="org.eclipse.php.ui.explorer"/>\r\n<show_view_action id\="org.eclipse.php.ui.functions"/>\r\n<show_view_action id\="org.eclipse.php.ui.projectOutline"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.rse.ui.view.systemView"/>\r\n<show_view_action id\="com.zend.php.rss.ui.RSSView"/>\r\n<show_view_action id\="org.zend.php.framework.ui.views.mvc"/>\r\n<show_view_action id\="com.zend.php.codegallery"/>\r\n<show_view_action id\="com.zend.php.debug.ui.views.CodeCoverageView"/>\r\n<show_view_action id\="com.zend.php.phpunit.PHPUnitView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.dltk.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.zend.php.zendserver.deployment.ui.targetsview"/>\r\n<new_wizard_action id\="com.zend.php.ccm.ui.ccmProjectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ccm.ui.restfulProjectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.git.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.github.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.openshift.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.phpcloud.ui.projectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.svn.ui.SVNProjectWizard"/>\r\n<new_wizard_action id\="com.zend.php.ide.ui.project.wizard.localphp"/>\r\n<new_wizard_action id\="com.zend.php.ide.ui.project.wizard.existingphp"/>\r\n<new_wizard_action id\="com.zend.php.phpunit.wizards.TestCaseWizard"/>\r\n<new_wizard_action id\="com.zend.php.phpunit.wizards.TestSuiteWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.PHPRemoteProjectCreationWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.phpElementsWizard.NewPHPClassWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.phpElementsWizard.NewPHPInterfaceWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.phpElementsWizard.NewPHPTraitWizard"/>\r\n<new_wizard_action id\="com.zend.php.ui.wizards.wizards.RemoteFolderWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.wst.jsdt.ui.NewJSWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.ui.wizards.PHPProjectCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.ui.wizards.PHPFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.php.ui.wizards.UntitledPHPDocumentWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.wst.css.ui.internal.wizard.NewCSSWizard"/>\r\n<new_wizard_action id\="org.eclipse.wst.html.ui.internal.wizard.NewHTMLWizard"/>\r\n<new_wizard_action id\="org.eclipse.wst.xml.ui.internal.wizards.NewXMLWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="org.zend.php.framework.ui.wizards.ZendFrameworkProjectCreationWizard"/>\r\n<new_wizard_action id\="org.zend.php.framework.ui.wizards.NewZendItemWizard"/>\r\n<perspective_action id\="org.eclipse.php.perspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="com.zend.php.profile.ui.perspective"/>\r\n<perspective_action id\="org.eclipse.atf.mozilla.ide.ui.perspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.debug.ui.commands.RunToLine"/>\r\n<hide_toolbar_item_id id\="com.zend.php.zendserver.ui.showEventList"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.file.print"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="SearchField"/>\r\n<hide_toolbar_item_id id\="com.zend.php.profile.ui.actions.ProfileURL"/>\r\n<hide_toolbar_item_id id\="org.eclipse.wst.server.ui.internal.webbrowser.action.open"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.window.pinEditor"/>\r\n<hide_toolbar_item_id id\="print.ext"/>\r\n<hide_toolbar_item_id id\="org.eclipse.php.ui.edit.text.toggleMarkOccurrences"/>\r\n<hide_toolbar_item_id id\="print"/>\r\n<hide_toolbar_item_id id\="org.eclipse.php.ui.navigate.open.type"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowWhitespaceCharacters"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.previous"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.window.quickAccess"/>\r\n<hide_toolbar_item_id id\="com.zend.php.debug.internal.ui.actions.TunnelingAction"/>\r\n<hide_toolbar_item_id id\="com.zend.php.ui.actions.new.untitled.document"/>\r\n<hide_toolbar_item_id id\="com.zend.php.ui.commands.EncodeProjectAction"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleBlockSelectionMode"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.navigate.next"/>\r\n<hide_toolbar_item_id id\="com.zend.php.ui.commands.GeneratePHPDocAction"/>\r\n<view id\="org.eclipse.php.ui.explorer"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="org.eclipse.php.ui.explorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.php.ui.explorer" label\="PHP Explorer"/>\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.75" ratioLeft\="750" ratioRight\="250" relationship\="2" relative\="topLeft">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.16729832" ratioLeft\="309" ratioRight\="1538" relationship\="2" relative\="topLeft"/>\r\n<info folder\="true" part\="bottom" ratio\="0.74922603" ratioLeft\="484" ratioRight\="162" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.rse.ui.view.systemView" label\="LabelNotFound"/>\r\n<page content\="org.zend.php.zendserver.deployment.ui.targetsview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="com.zend.php.phpunit.PHPUnitView" label\="LabelNotFound"/>\r\n<page content\="com.zend.php.debug.ui.views.CodeCoverageView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="right" ratio\="0.79741377" ratioLeft\="1295" ratioRight\="329" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.zend.php.framework.ui.views.mvc" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.php.ui.projectOutline" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.php.ui.functions" label\="LabelNotFound"/>\r\n<page content\="com.zend.php.gateful.ui.views.testService" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>

#Disable "Welcome view" and some other plugins on startup - thanks http://forums.zend.com/viewtopic.php?f=59&t=108088
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=com.zend.php.gateful.ui;com.zend.php.remoteproject.ui;org.eclipse.equinox.p2.ui.sdk.scheduler;org.eclipse.rse.ui;org.zend.php.common;org.zend.php.zendserver.deployment.ui;org.zend.usagedata;

#Insert spaces for tabs
/instance/org.eclipse.ui.editors/spacesForTabs=true

#Show whitespace in the beginning or in the end of line
/instance/org.eclipse.ui.editors/showEnclosedSpaces=false
/instance/org.eclipse.ui.editors/showEnclosedTabs=false
/instance/org.eclipse.ui.editors/showEnclosedIdeographicSpaces=false
/instance/org.eclipse.ui.editors/showCarriageReturn=false
/instance/org.eclipse.ui.editors/showLineFeed=false
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
